# VisugXL2021

./: .editorconfig  GameStore.sln  LICENSE  README.md  ValueObjectComparer.snippet
src/U2U.Currencies.Core/: DependencyInjection.cs  Imports.cs  U2U.Currencies.Core.csproj
src/U2U.Currencies.Core/Entities/: Currency.cs  CurrencyName.cs
src/U2U.Currencies.Core/Globalization/: SupportedCultures.cs
src/U2U.Currencies.Core/Services/: CultureToCurrencyService.cs  CurrencyConverterService.cs  CurrencyFacade.cs  ICultureToCurrencyService.cs  ICurrencyConverterService.cs
src/U2U.Currencies.Core/Specifications/: CurrencySpecificationFactory.cs
src/U2U.Currencies.Core/ValueObjects/: Money.cs
src/U2U.Currencies.Infra/: CurrencyDb.cs  CurrencyDbContextFactory.cs  DependencyInjection.cs  Imports.cs  U2U.Currencies.Infra.csproj
src/U2U.Currencies.Infra/Configurations/: CurrencyConfiguration.cs
src/U2U.Currencies.Infra/Data/: CurrencyData.cs
src/U2U.Currencies.Infra/Migrations/: 20190926132507_Created.Designer.cs  20190926132507_Created.cs  20191007140218_seeding currencies.Designer.cs  20191007140218_seeding currencies.cs  20191121212413_FinishingTouches.Designer.cs  20191121212413_FinishingTouches.cs  20191123155623_changeDbContextBaseClass.Designer.cs  20191123155623_changeDbContextBaseClass.cs  CurrencyDbModelSnapshot.cs
src/U2U.GameStore.Web/: Program.cs  Startup.cs  U2U.GameStore.Web.csproj  appsettings.json
src/U2U.GameStore.Web/Controllers/: CheckoutController.cs  GamesApiController.cs  GamesController.cs  GamesUpdateController.cs  ShoppingBasketController.cs
src/U2U.GameStore.Web/Models/: ErrorViewModel.cs
src/U2U.GameStore.Web/Properties/: launchSettings.json
src/U2U.GameStore.Web/Sessions/: ISessionService.cs  SessionKeys.cs  SessionService.cs
src/U2U.GameStore.Web/ViewModels/Checkout/: CheckoutCreateViewModel.cs
src/U2U.GameStore.Web/ViewModels/Games/: GamesCreateViewModel.cs  GamesIndexViewModel.cs
src/U2U.GameStore.Web/ViewModels/GamesAPI/: InsertGameViewModel.cs  UpdateGameViewModel.cs
src/U2U.GameStore.Web/ViewModels/ShoppingBasket/: ShoppingBasketIndexViewModel.cs
src/U2U.GameStore.Web/Views/: _ViewImports.cshtml
src/U2U.GameStore.Web/Views/Checkout/: Create.cshtml
src/U2U.GameStore.Web/Views/Games/: Create.cshtml  Index.cshtml
src/U2U.GameStore.Web/Views/Shared/: _Layout.cshtml
src/U2U.GameStore.Web/Views/ShoppingBasket/: Index.cshtml
src/U2U.GameStore.Web/wwwroot/css/: site.css
src/U2U.Games.Core/: ClassDiagram1.cd  DependencyInjection.cs  Games.cd  GamesRepository.cd  Imports.cs  U2U.Games.Core.csproj
src/U2U.Games.Core/DomainEvents/: GamePriceHasChanged.cs  GamePriceHasChangedHandler.cs  ShoppingBasketHasCheckedOut.cs  ShoppingBasketHasCheckedOutBillingHandler.cs  ShoppingBasketHasCheckedOutShippingHandler.cs
src/U2U.Games.Core/Entities/: Customer.cs  Game.cs  GameImage.cs  GameInBasket.cs  Publisher.cs  ShoppingBasket.cs
src/U2U.Games.Core/Services/: CheckoutService.cs  GamePriceService.cs  GameService.cs  ICheckoutService.cs  IGameService.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
src/U2U.Games.Core/Specifications/: GameSpecificationFactories.cs  GameSpecificationFactory.cs  PublisherSpecificationFactory.cs  ShoppingBasketSpecificationFactory.cs
src/U2U.Games.Core/ValueObjects/: Address.cs
src/U2U.Games.Infra/: DependencyInjection.cs  GamesDb.cs  GamesDbContextFactory.cs  Imports.cs  U2U.Games.Infra.csproj
src/U2U.Games.Infra/Configurations/: CustomerConfiguration.cs  GameConfiguration.cs  GameImageConfiguration.cs  GameInBasketConfiguration.cs  PublisherConfiguration.cs  ShoppingBasketConfiguration.cs
src/U2U.Games.Infra/Data/: GameImageData.cs  GamesData.cs  PublisherData.cs  Publishers.cs
src/U2U.Games.Infra/Migrations/: 20191029100620_Creating.Designer.cs  20191029100620_Creating.cs  20191112223931_AddCustomerWithBasket.Designer.cs  20191112223931_AddCustomerWithBasket.cs  20191115150507_TimeStamps.Designer.cs  20191115150507_TimeStamps.cs  20191121222605_Improvements.Designer.cs  20191121222605_Improvements.cs  20191123140141_GameNameIsNotAlternateKey.Designer.cs  20191123140141_GameNameIsNotAlternateKey.cs  20191123170352_AddInspectors.Designer.cs  20191123170352_AddInspectors.cs  20200808202049_ShoppingBasket.Designer.cs  20200808202049_ShoppingBasket.cs  20211017165026_UpgradeTo5.Designer.cs  20211017165026_UpgradeTo5.cs  GamesDbModelSnapshot.cs
src/U2U.Games.Infra/Repositories/: GamesRepository.cs  ShoppingBasketRepository.cs
test/U2U.Currencies.Core.Tests/: CultureToCurrencyServiceShould.cs  CurrencyConverterServiceShould.cs  Imports.cs  MoneyShould.cs  U2U.Currencies.Core.Tests.csproj
test/U2U.Currencies.Core.Tests/Fixtures/: HardCodedCurrenciesFixture.cs
test/U2U.Currencies.FakeData/: Imports.cs  SomeAmounts.cs  SomeCultures.cs  SomeCurrencyNames.cs  SomeEuroAmounts.cs  SomeOtherAmounts.cs  U2U.Currencies.FakeData.csproj
test/U2U.Currencies.Infra.Tests/: CurrencyRepositoryShould.cs  Imports.cs  U2U.Currencies.Infra.Tests.csproj
test/U2U.GameStore.Web.Tests/: U2U.GameStore.Web.Tests.csproj
test/U2U.GameStore.Web.Tests/Controllers/: GamesApiControllerShould.cs  GamesControllerShould.cs
test/U2U.Games.Core.Tests/: GameServiceShould.cs  GameShould.cs  Imports.cs  U2U.Games.Core.Tests.csproj
test/U2U.Games.FakeData/: Fake.cs  FakeCurrencyConverterService.cs  Imports.cs  TestableGameSpecificationFactories.cs  U2U.Games.FakeData.csproj
test/U2U.Games.Infra.Tests/: GamesRepositoryShould.cs  Imports.cs  PublisherRepositoryShould.cs  U2U.Games.Infra.Tests.csproj
test/U2U.Games.Web.E2E/: DbFixtures.cs  GamesCreateShould.cs  GamesIndexShould.cs  GamesWebUris.cs  Imports.cs  U2U.Games.Web.E2E.csproj
test/U2U.Testing.Abstractions/: FormPropertyBuilder.cs  FormValues.cs  U2U.Testing.Abstractions.csproj  appsettings.json
