<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="U2U.Games.Core.Entities.Game">
    <Position X="1" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAABDAAAAAUIAAAAABgAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
      <Property Name="Publisher" />
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="U2U.Games.Core.Entities.GameImage">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\GameImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="U2U.Games.Core.Entities.Publisher">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAACAAQAAAQAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Entities\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="U2U.Currencies.Core.ValueObjects.Money">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="U2U.EntityFrameworkCore.Abstractions.EntityBase">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Fira Code Retina" Size="10" />
</ClassDiagram>