<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <UserSecretsId>D9FBE7D4-DECC-4546-9DEC-1CA5519660C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.2.21511.1" />
    <PackageReference Include="U2U.AspNetCore.CleanArchitecture" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2U.Currencies.Core\U2U.Currencies.Core.csproj" />
    <ProjectReference Include="..\U2U.Games.Core\U2U.Games.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\U2U.Currencies.Infra\U2U.Currencies.Infra.csproj" />
    <ProjectReference Include="..\U2U.Games.Infra\U2U.Games.Infra.csproj" />
  </ItemGroup>

</Project>
